upstream php-fpm {
    server php-fpm:9000;
}

server {
    listen      80;

    gzip on;
    gzip_min_length 1024;
    gzip_types text/xml text/css application/x-javascript text/javascript application/javascript;

    client_max_body_size 100M;

    proxy_buffers 8 16k;
    proxy_buffer_size 32k;

    root /src/public;

    location / {
        try_files $uri $uri/index.html @php-fpm;
    }

    location @php-fpm {
        fastcgi_pass php-fpm;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /src/index.php;
        fastcgi_intercept_errors off;
    }
}
